<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<b>NOLA AUFDERHAR</b></p>
  <hr>
  <p style="text-align:center ;">    699 Emard Islands, Los Angeles, CA • +1 (555) 196 3655>
   <p style="text-align:center;"> <b>WORK EXPERIENCE  </b></p>
   <hr>
<table width="100%">
  <tr>
    <td><b>SENIOR NET / HTML DEVELOPER</b><br>DALLERS,TX</br></td>
    <TD align="right"><b>01/2017- PRESENT</b></TD>
   </tr>
  </tr>
</table>
    <ul>
      <li>Own readability and accurate rendering across various email clients and ISP’s</li>
      <li>Creating modern interfaces from PSD and/or product specs</li>
      <li>Strong ability to communicate and coordinate with team members</li>
      <li>Proven track-record dealing with Win/IE and other browser quirks in CSS and DOM</li>
      <li>Demonstrated mastery of JavaScript, XmlHttpRequest, DOM, and DOM Events</li>
      <li>Familiarity with Cross-Site Scripting issues</li>
      <li>Strong understanding of HTTP</li>
      <li>Familiarity with Source-Control: svn, git</li>
      <li>Understanding of UX, product and design principles</li>
      <table width="100%">
  <tr>
    <td><b> HTML DEVELOPERS</b><br>DALLERS,TX</br></td>
    <TD align="right"><b>01/2012-05/2017<b></TD> </TD>
   </tr>
  </tr>
</table>
    <ul>
      <li>Ensure delivery within tight timelines and meeting the team’s expectation</li>
      <li>Spread Sales and Trading</li>
      <li>Wider Spread tech teams</li>
      <li>Direct work in front-office environment, closely with sales/trading business</li>
      <li>Significant career growth opportunities in fast-paced environment</li>
      <li>Support technical infrastructure and functionality</li>
      <li>Worked with Traders to deliver key initiatives</li>
    </ul>
<table width="100%">
  <tr>
    <td><b>  JUNIOR HTML DEVELOPERS</b><br>DALLERS,TX</br></td>
    <td align="right"><b>10/2005-05/2011</b></td>
  </tr>
</table>
    <ul>
      <li>HTML5, CSS3 and JQuery</li>
      <li>Write debuggable, readable code</li>
      <li>Mobile and responsive design experience</li>
      <li>UI for Client and Deal Lifecycle Management Applications</li>
      <li>Work across multiple UI technologies - Web / Html5</li>
      <li>Take direction and collaborate with teams</li>
      <li>Quickly learn and adapt to content management systems</li>
      <li>Meet deadlines in fast-paced environme
       <p style="text-align:center;"> <b>EDUCATION  </b></p>
  <hr>
  <table width="100%">
  <tr>
    <td><b>Herzing University Madison</b><br>bachlor's degree in design</br></td>
    <td align="right"><b>2000-2004</b></td>
    </td>
  </tr>
</table>
      <p style="text-align:center;"> <b>PROFESSIONAL SKILL  </b></p>
      <hr>
    <ul>
      <li>Produce technology strategy and roadmap documents</li>
      <li>Negotiate with stakeholders (VP, Director, MD) to gain roadmap approvals</li>
      <li>Project management and deadline prioritization</li>
      <li>Strong object-oriented design and development skills</li>
      <li>JS frameworks: Angular, JQuery</li>
      <li>Reusable component development with HTML5</li>
      <li>Java programming with debugging in multi-tier environments</li>
      <li>3–5 years of experience with HTML5 / JS / CSS technologies</li>
    </ul>
  </div>

</body>
</html>
</body>
</html>